## ~/.config/imv/config ::
# default: /etc/imv_config

[options]
suppress_default_binds = true
width = 1800
height = 1000
background = 00002A
overlay = true
overlay_position_bottom = true
overlay_font = Hack:10
overlay_background_alpha = 80
overlay_text = " ${imv_current_file##*/} | ${imv_width}x${imv_height} | $(du -h $imv_current_file | cut -f1) | $imv_scale% | -$imv_scaling_mode- ($imv_current_index/$imv_file_count) "
overlay_text_color = 59F176

[aliases]

[binds]
q = quit
<Ctrl+c> = quit

# Image navigation
p = prev
n = next
g = goto 1

# Panning
j = pan 0 -40
k = pan 0 40
h = pan 40 0
l = pan -40 0
<Shift+J> = pan 0 -200
<Shift+K> = pan 0 200
<Shift+H> = pan 200 0
<Shift+L> = pan -200 0

# Zooming
i = zoom 1
o = zoom -1
<Shift+I> = zoom 5
<Shift+O> = zoom -5

# Rotate Clockwise by 90 degrees
<Shift+greater> = rotate by 90
<Shift+less> = rotate by -90

# Other commands
<Ctrl+x> = exec rm $imv_current_file && imv-msg $imv_pid close && imv-msg $imv_pid next
x = close
f = fullscreen
d = overlay
<Shift+question> = exec identify -format "%f  %wx%h  %b  %k\n" $imv_current_file
<Shift+R> = exec i3-msg resize set 1608 1008, move position center
c = center
s = scaling next
<Shift+S> = upscaling next
<Shift+A> = upscaling next
0 = zoom actual
r = reset
<slash> = reset

# Gif playback
<period> = next_frame
<space> = toggle_playing

# Slideshow control
t = slideshow +1
<Shift+T> = slideshow -1

# vim: set ft=config:
