## ~/home/.config/zathura/zathura.colors ::

set default-bg "#00002A"
set default-fg "#D0D0FA"

set recolor-darkcolor "#D0D0FA"
set recolor-lightcolor "#00002A"

set statusbar-bg "#30305A"
set statusbar-fg "#59F176"

set inputbar-bg "#00002A"
set inputbar-fg "#D0D0FA"

set highlight-color "#F3E877"
set highlight-active-color "#FC8D28"

set completion-bg "#30305A"
set completion-fg "#59F176"
set completion-group-bg "#30305A"
set completion-group-fg "#66B0FF"
set completion-highlight-bg "#50507A"
set completion-highlight-fg "#59F176"

set notification-bg "#00002A"
set notification-fg "#D0D0FA"
set notification-error-bg "#B32E2E"
set notification-error-fg "#D0D0FA"
set notification-warning-bg "#B32E2E"
set notification-warning-fg "#D0D0FA"

set index-bg "#00002A"
set index-fg "#59F176"
set index-active-bg "#59F176"
set index-active-fg "#00002A"

set render-loading-bg "#00002A"
set render-loading-fg "#D0D0FA"
