## ~/.config/mpv/input.conf ::
# default: /usr/share/doc/mpv/input.conf

( add volume -10
) add volume 10
[ no-osd seek -5
] no-osd seek 5
{ seek -60
} seek 60
< seek -300
> seek 300
- multiply speed 1/1.05
= multiply speed 1.05
_ multiply speed 1/1.25
+ multiply speed 1.25
n playlist-next
p playlist-prev
\ script-binding osc/visibility
s ignore
S ignore
ctrl+s screenshot video
