## ~/.config/mpv/mpv.conf ::
# example: /usr/share/doc/mpv/mpv.conf

keep-open=yes
osd-font=Hack
osd-duration=4000
script-opts=stats-font=Hack,stats-font_mono=hack,stats-duration=6,console-font=Hack

## video ::
profile=gpu-hq
video-sync=display-resample
tscale=oversample
interpolation

## audio ::
alang=en

## subs ::
slang='en,eng'
#sub-back-color='#00000000'
sub-bold=yes
sub-border-color='#ff00002a'
sub-border-size=3.0
sub-color='#ffd0d0fa'
sub-file-paths=sub:subs:subtitle:subtitles
sub-scale=0.7
sub=auto
sub-margin-y=8

## profiles ::
[tty]
vo=drm
