## ~/.tmux.conf ::

set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g history-limit 5000

# pane:
set -g pane-border-style "bg=blue,fg=blue"
set -g pane-active-border-style "bg=blue,fg=blue"

# statusbar:
set -g status on
set -g status-style "bg=blue,fg=white"
set -g status-format[0] " #[align=left range=left fg=brightgreen bold]#T#[fg=brightblack bold] | #[fg=brightblue bold]#{?#{m/ri:^[0-9]+$,#{session_name}},tmux#{session_name},#{session_name}}#{?#{==:#{b:socket_path},default},,#[default fg=brightblue]/#{b:socket_path}} #[fg=brightblack bold]| #[default fg=brightcyan]#{host}#[align=right]#{W:#[range=window|#{window_index}]#[fg=brightblack bold][#[default]#I#[fg=brightblack bold]]#[norange]#{?window_end_flag,, },#[range=window|#{window_index}]#[fg=brightblack bold][#[fg=brightgreen]#I#[fg=brightblack]]#[norange]#{?window_end_flag,, }} "

## bindings ::
unbind C-b
unbind x
set -g prefix C-Space

# pane: focus:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -l
bind b choose-tree -F

# pane: resize:
bind - resize-pane -D
bind = resize-pane -U
bind , resize-pane -L
bind . resize-pane -R

# pane: split:
bind s split-window -v
bind v split-window -h

# pane: swap:
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# pane: close:
bind c kill-pane
bind q kill-pane

# pane: display:
bind Space display-panes

# pane: show clock:
bind T clock-mode

# window: new:
bind e new-window

# session: detatch:
bind z detach

# statusbar: toggle:
bind i set-option -g status

# tmux: reload config:
bind C-l source-file ~/.tmux.conf
