## ~/.tmux.conf ::

set -g default-terminal 'tmux-256color'
set -g history-limit 10000
set -g mode-keys 'vi'

# clock:
set -g clock-mode-colour 'blue'
set -g clock-mode-style 24

# command mode:
set -g message-command-style 'bg=black,fg=white'
set -g message-style 'bg=black,fg=white'
set -g status-keys 'emacs'

# copy mode:
set -g copy-mode-current-match-style 'bg=blue,fg=brightyellow'
set -g copy-mode-mark-style 'bg=magenta'
set -g copy-mode-match-style 'bg=blue,fg=yellow'
set -g mode-style 'bg=blue'

# indexes:
set -g base-index 1
set -g pane-base-index 1

# panes:
set -g display-panes-active-colour 'brightblue'
set -g display-panes-colour 'blue'
set -g pane-active-border-style 'bg=blue,fg=blue'
set -g pane-border-format '#[align=left]#{?pane_active,#[fg=brightgreen bold],#[default fg=white]}#T#[fg=brightblack bold] | #{?pane_active,#[fg=brightblue bold],#[default fg=white]}#{?#{m/ri:^[0-9]+$,#{session_name}},tmux#{session_name},#{session_name}}#{?#{==:#{b:socket_path},default},,#{?pane_active,#[default fg=brightblue],#[default fg=white]}/#{b:socket_path}}#[fg=brightblack bold] | #{?pane_active,#[default fg=brightcyan],#[default fg=white]}#{host}#[align=right]#{?#{&&:#{pane_at_bottom},#{pane_at_right}},#{W:#[range=window|#{window_index}]#[fg=brightblack bold][#[default]#I#[fg=brightblack bold]]#[norange]#{?window_end_flag,, },#[range=window|#{window_index}]#[fg=brightblack bold][#[fg=brightgreen]#I#[fg=brightblack]]#[norange]#{?window_end_flag,, }},}'
set -g pane-border-indicators 'off'
set -g pane-border-lines 'simple'
set -g pane-border-status 'off'
set -g pane-border-style 'bg=blue,fg=blue'

# statusbar:
set -g status 'on'
set -g status-format[0] ' #[align=left fg=brightgreen bold]#T#[fg=brightblack bold] | #[fg=brightblue bold]#{?#{m/ri:^[0-9]+$,#{session_name}},tmux#{session_name},#{session_name}}#{?#{==:#{b:socket_path},default},,#[default fg=brightblue]/#{b:socket_path}}#[fg=brightblack bold] | #[default fg=brightcyan]#{host}#[align=right]#{W:#[range=window|#{window_index}]#[fg=brightblack bold][#[default]#I#[fg=brightblack bold]]#[norange]#{?window_end_flag,, },#[range=window|#{window_index}]#[fg=brightblack bold][#[fg=brightgreen]#I#[fg=brightblack]]#[norange]#{?window_end_flag,, }} '
set -g status-style 'bg=blue,fg=white'

## bindings ::
unbind C-b
set -g prefix C-Space

# pane: focus:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -l
bind b choose-tree

# pane: resize:
bind - resize-pane -D
bind = resize-pane -U
bind , resize-pane -L
bind . resize-pane -R

# pane: split:
bind s split-window -v
bind v split-window -h

# pane: swap:
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# pane: close:
bind q kill-pane

# pane: display:
bind Space display-panes

# window: new:
bind N new-window

# statusbar: toggle:
bind C-s set-option -g status
bind C-b set-option -gF pane-border-status '#{?#{==:#{pane-border-status},off},bottom,off}'

# tmux: reload config:
bind C-l source-file ~/.tmux.conf

## bindings: copy mode ::
bind -T copy-mode-vi Space send -X cursor-right
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -sel clipboard'
